{
  "extends": [
    "config:base"
  ],
  "registryUrls": ["https://registry.gruntwork-sandbox.com/"],
  "enabledManagers": ["regex"],
  "regexManagers": [
    {
      "fileMatch": ["\\.tf$", "\\.hcl$"],
      "matchStrings": ["source\\s*=\\s*\".*?github\\.com.gruntwork-io/(?:(?<prefix>terraform)-(?<cloud>.+?)-)?(?<name>.+?)(?:\\.git)?(?:/.*?)?\\?ref=(?<currentValue>.*?)\""],
      "depNameTemplate": "gruntwork-io/{{#if cloud}}terraform-{{cloud}}-{{/if}}{{name}}",
      "lookupNameTemplate": "gruntwork-io/{{name}}/{{#if cloud}}{{cloud}}{{else}}aws{{/if}}",
      "datasourceTemplate": "terraform-module"
    },
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": ["renovate.json auto-update: (?<name>.+?)\n.+=\"(?<currentValue>.+?)\""],
      "depNameTemplate": "gruntwork-io/{{name}}",
      "lookupNameTemplate": "gruntwork-io/{{name}}/aws",
      "datasourceTemplate": "terraform-module"
    },
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": ["renovate.json auto-update-github-releases: (?<org>.+?)/(?<repo>.+?)\n.+=\"(?<currentValue>.+?)\""],
      "depNameTemplate": "{{org}}/{{repo}}",
      "lookupNameTemplate": "{{org}}/{{repo}}",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": ["renovate.json auto-update-github-tags: (?<org>.+?)/(?<repo>.+?)\n.+=\"(?<currentValue>.+?)\""],
      "depNameTemplate": "{{org}}/{{repo}}",
      "lookupNameTemplate": "{{org}}/{{repo}}",
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["\\.sh$"],
      "matchStrings": ["renovate.json auto-update-docker-ubuntu\n.+=\"(?<currentValue>.+?)~ce~3-0~ubuntu\""],
      "depNameTemplate": "docker/docker-ce",
      "lookupNameTemplate": "docker/docker-ce",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^config.yml$"],
      "matchStrings": ["renovate.json auto-update: (?<name>.+?)\n.+: (?<currentValue>.+)"],
      "depNameTemplate": "gruntwork-io/{{name}}",
      "lookupNameTemplate": "gruntwork-io/{{name}}/aws",
      "datasourceTemplate": "terraform-module"
    },
    {
      "fileMatch": ["^config.yml$"],
      "matchStrings": ["renovate.json auto-update-github-releases: (?<org>.+?)/(?<repo>.+?)\n.+: (?<currentValue>.+)"],
      "depNameTemplate": "{{org}}/{{repo}}",
      "lookupNameTemplate": "{{org}}/{{repo}}",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^config.yml$"],
      "matchStrings": ["renovate.json auto-update-github-tags: (?<org>.+?)/(?<repo>.+?)\n.+: (?<currentValue>.+)"],
      "depNameTemplate": "{{org}}/{{repo}}",
      "lookupNameTemplate": "{{org}}/{{repo}}",
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["\\.json"],
      "matchStrings": ["\"gruntwork_installer_version\": \"(?<currentValue>.+?)\""],
      "depNameTemplate": "gruntwork-io/gruntwork-installer",
      "lookupNameTemplate": "gruntwork-io/gruntwork-installer/aws",
      "datasourceTemplate": "terraform-module"
    }
  ],
  "prBodyColumns": [
    "Package",
    "Update",
    "Type",
    "New value",
    "Release Notes"
  ],
  "prBodyDefinitions": {
    "Release Notes": "[Release Notes](https://github.com/{{depName}}/releases/tag/{{newVersion}})",
    "Update": "{{#if isPatch}}Minor{{else}}Major **[BACKWARDS INCOMPATIBLE, SEE RELEASE NOTES]**{{/if}}"
  },
  "prBodyNotes": ["{{#unless isPatch}}:warning: This is a **backwards incompatible upgrade**. You MUST follow the instructions in the [Release Notes](https://github.com/{{depName}}/releases/tag/{{newVersion}}) to upgrade! If you are upgrading across multiple backwards incompatible versions (e.g., `v0.3.0` to `v0.6.0`), you MUST check the release notes for every release in between too! :warning:{{/unless}}"],
  "prHourlyLimit": 10
}